const paragraphs = [
	'Cras vitae nibh vel lorem maximus cursus. Vivamus ut turpis ligula.',
	'Donec a ex mattis, auctor magna at, placerat sem. Proin nibh risus, lobortis at semper id, lacinia vitae orci. Morbi euismod tincidunt quam, sed tincidunt justo. Nam imperdiet rutrum feugiat. In aliquet risus est, a iaculis ante lobortis ut. Nullam ligula orci, dapibus at tortor eget, pulvinar ullamcorper augue.',
	'Quisque hendrerit auctor odio id maximus. Aenean quis vulputate erat. Duis sollicitudin justo urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec quam sit amet urna vehicula pellentesque.',
	'Donec a ex mattis, auctor magna at, placerat sem. Proin nibh risus, lobortis at semper id, lacinia vitae orci. Morbi euismod tincidunt quam, sed tincidunt justo. Nam imperdiet rutrum feugiat. In aliquet risus est, a iaculis ante lobortis ut. Nullam ligula orci, dapibus at tortor eget, pulvinar ullamcorper augue. Cras vitae nibh vel lorem maximus cursus. Vivamus ut turpis ligula. Etiam volutpat turpis dictum velit volutpat, at varius risus pharetra. Maecenas sed dapibus massa. Quisque hendrerit auctor odio id maximus. Aenean quis vulputate erat. Duis sollicitudin justo urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec quam sit amet urna vehicula pellentesque.',
	'Praesent pharetra commodo porttitor. Nullam iaculis ut nisl egestas faucibus. Nunc et efficitur lectus, sed pulvinar orci. Donec finibus dolor at blandit ornare. Quisque vitae felis volutpat, sodales ipsum eget, fermentum libero. Vivamus placerat ultricies magna, eu tincidunt elit ultricies eget. Nunc rhoncus volutpat laoreet. In nec metus sem. Nulla facilisi.',
	'Fusce aliquet ante ut purus gravida aliquam ut id nisi. Vestibulum et rhoncus libero, ac dignissim tortor. Cras egestas nibh nec mauris ultrices eleifend non at nulla. Proin dignissim malesuada mi, eu venenatis ex porttitor a. Etiam eu eros ut ex scelerisque venenatis eget sit amet eros. Aenean velit est, pulvinar a erat nec, elementum porttitor lectus. In pretium tincidunt ex, ut efficitur enim ullamcorper ornare.'
];

module.exports = position => paragraphs[position];
